# InfoService

./: .gitignore  LICENSE-APACHE-2.0.txt  pom.xml
modules/client/: pom.xml
modules/client/src/main/java/de/marx_labs/infoservice/client/: InfoServiceClient.java
modules/client/src/main/java/de/marx_labs/infoservice/client/model/: Info.java  Location.java  UserAgent.java
modules/client/src/test/java/de/marx_labs/infoservice/client/: ClientExample.java
modules/services/geo/: pom.xml
modules/services/geo/src/main/java/de/marx_labs/infoservice/services/geo/: IPLocationDB.java  Location.java
modules/services/geo/src/main/java/de/marx_labs/infoservice/services/geo/helper/: ValidateIP.java
modules/services/geo/src/main/java/de/marx_labs/infoservice/services/geo/mapdb/: MaxmindIpLocationMapDB.java
modules/services/geo/src/main/java/de/marx_labs/infoservice/services/geo/mapdb/sample/: MaxmindImport.java  MaxmindSample.java
modules/services/geo/src/site/: site.xml
modules/services/geo/src/site/apt/: index.apt
modules/services/geo/src/site/fml/: faq.fml
modules/web/: pom.xml
modules/web/src/main/java/de/marx_labs/infoservice/web/servlets/: IPInfoServlet.java
modules/web/src/main/java/de/marx_labs/infoservice/web/utils/: Constants.java  RuntimeContext.java
modules/web/src/main/java/de/marx_labs/infoservice/web/utils/caches/: CachedIpLocationDB.java  CachedUserAgentStringParser.java  UpdatableCachedIpLocationDB.java
modules/web/src/main/java/de/marx_labs/infoservice/web/utils/config/: DevelomentConfigModule.java
modules/web/src/main/java/de/marx_labs/infoservice/web/utils/listener/: StartupPlugIn.java
modules/web/src/main/resources/configuration/: config_development.properties  config_production.properties  log4j.properties
modules/web/src/main/webapp/: error.html
modules/web/src/main/webapp/WEB-INF/: web.xml
